<!doctype html>
<html>
  <head>
    <title>Example of the Authorization Code flow with Spotify</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="index.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style class="mainLook" type="text/css">
      #login, #loggedin {
        display: none;
      }
      body {
        background: orange;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="container top-buffer" align="center">
      <div class="page-header">
        <h1> Spotistry </h1>
      <div class="jumbotron top-buffer" id="login">
        <h2>What does your musical taste say about you?</h2>
        <h4>Login to allow the Spotist to read your musical mystique.</h4>

      <a href="/login" class="btn btn-primary top-buffer" >Log in with Spotify</a>
      </div>
      <div id="loggedin">
        <div id="user-profile">
        </div>
        <div id="oauth">
        </div>
        <div id="fortune">
        </div>
      <!--  <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button> -->
      </div>
    </div>

    <script id="user-profile-template" type="text/x-handlebars-template">
      <h3 class="top-buffer">Let's see {{display_name}}...I'm getting a strong read.</h3>
      <div  class="img-responsive top-buffer">
        <div>
          <img class="img-rounded center-block" style="margin:0 auto;" width="150" src="{{images.0.url}}" />
        </div>
        <!--    <div class="media-body">
      <dl class="dl-horizontal">
            <dt>Display name</dt><dd class="clearfix">{{display_name}}</dd>
            <dt>Id</dt><dd>{{id}}</dd>
            <dt>Email</dt><dd>{{email}}</dd>
            <dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
            <dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>
            <dt>Profile Image</dt><dd class="clearfix"><a href="{{images.0.url}}">{{images.0.url}}</a></dd>
            <dt>Country</dt><dd>{{country}}</dd>
          </dl>
        </div>-->
      </div>
    </script>

    <script id="fourtune-teller" class="top-buffer" type="text/x-handlebars-template">
    <h4 class="top-buffer"> My senses are indicating that you strongly identify with <span class="genreRev"> {{word1}} </span> and <span class="genreRev"> {{word2}} </span> - an interesting combination indeed.</h4>
    <h4> After exploring your musical anthology, I feel... <br> </br> <span class="highlight"> {{noun}} {{adjective}} </span> </h4>


  <!--  <dt>Top Genre</dt><dd>{{word1}}</dd>
    <dt>Second Top Genre</dt><dd>{{word2}}</dd> -->

    </script>

    <script id="oauth-template" type="text/x-handlebars-template">
  <!--    <h2>oAuth info</h2>
      <dl class="dl-horizontal">
        <dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>
        <dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}</dd>
      </dl>
    </script>
-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>

      var Dictionaray = [
        {name: ["indie", "indie rock", "indie pop", "indietronica", "indie folk","stomp and holler","brooklyn indie",],
        nouns: ["You are someone who is always on top of the trends,",
                "You get along with pretty much anyone,"],
        adjectives: ["but could really use a little more deodorant. Soon.",
                    "but can't handle having to decide between a pumpkin spice latte or a non-fat decaf mocha with whip at Starbucks. Pure drama."]

      },

      {
        name: ["pop", "noise pop", "art pop", "folk-pop", "chamber pop", "dance pop"],
        nouns: ["The life ahead of you looks a lot like a shiny red carpet,",
                "You have a keen ability to identify meaningful art,"],
        adjectives: ["but be careful not to your future fame get in the way of friendships.",
                    "but can sometimes come off as a real tryhard. Cool it."]

    },

    {
      name: ["rap", "pop rap", "hip-hop", "trao music",],
      nouns: ["Your strong sense of rhythm will carry you in many aspects of life,",
              ""],
      adjectives: ["but you're probably a hypebeast.",
                  "it's hard for people to take you seriously."]

  },

  {
    name: ["emo", "alternative emo", "folk-pop"],
    nouns: ["Some recent events have caused strain in your life,", "rocking chair"],
    adjectives: ["but your artistic intuition will bring great fortune.", "old"]

},

{
  name: ["punk", "pop punk", "permanent wave", "emo punk", "garage punk", "hardcore punk"],
  nouns: ["folk", "rocking chair"],
  adjectives: ["big", "old"]

},

{
  name: ["rock", "modern rock", "psychedelic rock", "british invasion", "classic rock",
          "album rock", "soft rock"],
  nouns: ["You're a rebel without a cause,", "You probably love That 70s Show, "],
  adjectives: ["but the only solo you'll be rocking is a solo life. ",
              "but, for Christ's sake, stop wearing those skinny jeans."
              ]

},

{
  name: ["melancholia", "slow core", "indie r&b",],
  nouns: ["folk", "rocking chair"],
  adjectives: ["big", "old"]

},

{
  name: ["country", "country rock", "british country", "outlaw country", "contemporary country", "country road"],
  nouns: ["Your future looks as smooth as an open American road,", "rocking chair"],
  adjectives: ["your life will prove to be a wild rodeo.", "old"]

},

      {
        name: ["strange"],
        nouns: ["car", "stone"],
        adjectives: ["blue", "slow"]
      }


      ];

      function findInDictionary(genre) {
        for (var i = 0; i < Dictionaray.length; i++) {
          if(Dictionaray[i].name.includes(genre)){
            return  Dictionaray[i];
          }
        }

        return Dictionaray[Dictionaray.length-1];
      }

      function findAdjectiveInDictionary(genre) {
        for (var i = 0; i < Dictionaray.length; i++) {
          if(Dictionaray[i].name.includes(genre)){
            return  Dictionaray[i]['adjectives'][Math.floor(Math.random() * Dictionaray[i]['adjectives'].length)];
          }
        }

        return Dictionaray[Dictionaray.length-1];
      }

      function findNounInDictionary(genre) {
        for (var i = 0; i < Dictionaray.length; i++) {
          if(Dictionaray[i].name.includes(genre)){
            return  Dictionaray[i]['nouns'][Math.floor(Math.random() * Dictionaray[i]['nouns'].length)];
          }
        }

        return Dictionaray[Dictionaray.length-1];
      }

      function mostCommon(store) {

          var frequency = {};  // array of frequency.
          var max = 0;  // holds the max frequency.
          var result;   // holds the max frequency element.
          for(var v in store) {
                  frequency[store[v]]=(frequency[store[v]] || 0)+1; // increment frequency.
                  if(frequency[store[v]] > max) { // is this frequency > max so far ?
                          max = frequency[store[v]];  // update max.
                          result = store[v];          // update result.
                  }
          }
          return result;
      }
      (function() {

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var userProfileSource = document.getElementById('user-profile-template').innerHTML,
            userProfileTemplate = Handlebars.compile(userProfileSource),
            userProfilePlaceholder = document.getElementById('user-profile');

        var oauthSource = document.getElementById('oauth-template').innerHTML,
            oauthTemplate = Handlebars.compile(oauthSource),
            oauthPlaceholder = document.getElementById('oauth');

       var fortuneSource = document.getElementById('fourtune-teller').innerHTML,
           fortuneTemplate = Handlebars.compile(fortuneSource),
           fortunePlaceholder = document.getElementById('fortune');

        var params = getHashParams();

        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        if (error) {
          alert('There was an error during the authentication');
        } else {
          if (access_token) {
            // render oauth info
            oauthPlaceholder.innerHTML = oauthTemplate({
              access_token: access_token,
              refresh_token: refresh_token
            });
          function getInfo() {
            $.ajax({
                url: 'https://api.spotify.com/v1/me/',
                headers: {
                  'Authorization': 'Bearer ' + access_token
                },
                success: function(response) {
                  userProfilePlaceholder.innerHTML = userProfileTemplate(response);
                  console.log(response);


                  $('#login').hide();
                  $('#loggedin').show();
                  getTops();
                }
            }); }
          function getTops(){
            $.ajax({
                url: 'https://api.spotify.com/v1/me/top/artists',
                headers: {
                  'Authorization': 'Bearer ' + access_token
                },
                success: function(response ) {
                  //userProfilePlaceholder.innerHTML = userProfileTemplate(response);
                  var myarray = [];
                  console.log(response);
                  console.log(response.items[0].genres[0],
                              response.items[0].genres[1],
                              response.items[0].genres[2],
                              response.items[0].genres[3],
                              response.items[0].genres[4]);
                  var mostCommonGenre, secondMostCommonGenre;
                  for (var i = 0; i < response.items.length; i++) {
                    for (var j = 0; j < response.items[i].genres.length; j++) {
                      myarray.push(response.items[i].genres[j]);
                    }
                  }
                  mostCommonGenre = mostCommon(myarray);

                  for (var i = 0; i < myarray.length; i++) {
                    if(myarray[i]==mostCommonGenre){
                      myarray.splice(1,i);
                    }
                  }
                  secondMostCommonGenre = mostCommon(myarray)

                  console.log(myarray);
                  console.log("most common " + mostCommonGenre);
                  console.log("second most common " + secondMostCommonGenre);
                  console.log("dictionary entry for:" + mostCommonGenre);
                  console.log(findInDictionary(mostCommonGenre));
                  console.log(findNounInDictionary(mostCommonGenre));
                  console.log(findAdjectiveInDictionary(mostCommonGenre));
                  console.log("dictionary entry for:" + secondMostCommonGenre);
                  console.log(findInDictionary(secondMostCommonGenre));
                  $('#login').hide();
                  $('#loggedin').show();
                  response.word1 = mostCommonGenre;
                  response.word2 = secondMostCommonGenre;
                  response.noun = (findNounInDictionary(mostCommonGenre));
                  response.adjective = (findAdjectiveInDictionary(mostCommonGenre));
                  fortunePlaceholder.innerHTML = fortuneTemplate(response);
                }
            }); }
            getInfo();
          } else {
              // render initial screen
              $('#login').show();
              $('#loggedin').hide();
          }

          document.getElementById('obtain-new-token').addEventListener('click', function() {
            $.ajax({
              url: '/refresh_token',
              data: {
                'refresh_token': refresh_token
              }
            }).done(function(data) {
              access_token = data.access_token;
              oauthPlaceholder.innerHTML = oauthTemplate({
                access_token: access_token,
                refresh_token: refresh_token
              });
            });
          }, false);
        }
      })();
    </script>
  </body>
</html>
